VITE_SUPABASE_URL=http://192.168.99.80:8001
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY5NjE0Njk4LCJleHAiOjE5MjcyOTQ2OTh9.gQkeXEPIM3ZT66CnP4bXAUg8dKbI3vMmqoaO5V3W5NA